<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maha Mrityunjaya Stotram</title>
	<link rel="icon" type="image/x-icon" href="image/shivaji2.png">
	<style type="text/css">
		body{
			background-image: url('image/bodyback.jpg') ;
			background-attachment: fixed;
  			background-size: cover;
		}
		.center{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.header{
			background-color: #FF6600;
		}
		.centerdiv{
			background-color: #FA9600; 
			text-align:center; 
			width:60%; 
			margin: auto;
		}
		footer{
			text-align: center;
			<!--background-color: #FF6600;-->
		}
		footer div{
			background-color: #FF6600;
		}
		
	</style>
</head>
<body>
<header class="header">
	<h1 style="text-align: center; font-size: 20px;padding-top: 10px;font-family: lucida handwriting;">""" श्री शिवाय नमस्तुभ्यं """<br>"O Lord Shiva, salutations to you from the depths of my heart"</h1>
		<img src="image/shivaji1.png" class="center">
		<h3 style="font-family: lucida handwriting; text-align: center; font-size: 30px; padding-bottom: 10px; letter-spacing: 2px;">Learn the spiritual stotram, Find the way of heaven</h3>
	</header>
	<table width="100%" style="background-color:#FD7400 ;color: white;border:2px;">
		<tr>
			<td width="20%" style="font-size:20px;text-align:center"><a href="shiva.html" style="color:white;text-decoration: none;"> Home</a></td>
			<td width="20%" style="font-size:20px;text-align:center"><a href="shivastotram.html" style="color:white;text-decoration: none;">Shiva Stotram</a></td>
			<td width="20%" style="font-size:20px;text-align:center">Shiva Tale</td>
			<td width="20%" style="font-size:20px;text-align:center"><a href="about_us.html" style="color:white;text-decoration: none;">About Us</a></td>
		</tr>
	</table>
	
	<div  class="centerdiv">

		<h1 style="background-color:#FA9600;text-align: center;font-family:arial;padding-top: 10px;">Maha Mrityunjaya Stotram...</h1>

		<img src="image/shiv1.jpg" style="width: 300px; height: 250px;">

		<h2>Listen the Audio:</h2><br>
		<audio controls>
		  <source src="audio/mrityunjaya.mpeg" type="audio/mpeg">
		</audio>

		<p style="background-color:white;padding: 10px;margin: 10px; font-family: courier;font-size: 20px;">ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् |<br>उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात् ||</p>
		<p style="background-color:white;padding: 10px;margin: 10px;font-family: courier;font-size: 20px;">Aum Tryambakam yajaamahe sugandhim pushtivardhanam |<br>Urvaarukamiva bandhanaan-mrityormuksheeya maamritaat ||</p>
		<p style="background-color:white;padding: 10px;margin: 10px;font-family: courier;font-size: 20px;">ॐ ত্র্যম্বকং যজামহে সুগন্ধিম্ পুষ্টিবর্ধনম্। <br>উর্বারুকমিব বন্ধনান্ মৃত্যোর্মুক্ষীয় মামৃতাৎ।।</p>

		<h2>Meaning of this Stotram...</h2>
		<p style="background-color:white;padding: 10px;margin: 10px;font-family: courier;font-size: 20px;">We worship the three-eyed One, who is fragrant and who nourishes all.<br>Like the fruit falls off from the bondage of the stem, may we be liberated from death, from mortality.</p>
		<p style="background-color:white;padding: 10px;margin: 10px;font-family: courier;font-size: 20px;">ভাবার্থ : <br>হে জগতের সৃষ্টি-স্থিতি-প্রলয়কর্তা পরমাত্মা! তোমার যশ সমগ্র জগতে ব্যাপ্ত। তুমি আমাদের শরীর ও আত্মার শক্তিপ্রদাতা।<br>হে পরমাত্মা! যেরূপে পরিপক্ব ফল বোঁটার বন্ধন হতে ছিন্ন হয়, সেইরূপে আমরাও যেন মৃত্যুর বন্ধনরূপ দুঃখ হতে মুক্ত হয়ে অমৃতময় মোক্ষের সন্ধান লাভ করি।</p>
	</div>


<hr>
	<footer>
		<div>
		<img src="image/mylogo1.jpeg" class="center" style="width:150px; height: 100px;padding: 10px;">		
		
		<h3 style="padding: 10px;">All copyright preserved by <em>Dhruba Bhattacharjee</em>.</h3>
		</div>
	</footer>

</body>
</html>